<h1>The Best Movie According to Saqlain Sheikh</h1>

<h2>My Top 3 Movie of All time</h2>

<hr />

<h3>(1.) The Shawshank Redemption</h3>
<p>Two imprisoned men bond over a number of years, finding solace and eventual redemption through.</p>

<h3>(2.) Dilwale Dulhania Le Jayenge</h3>
<p> When Raj meets Simran in Europe, it isn't love at first sight but when Simran moves to India for an arranged marriage, love makes its presence felt.</p>

<h3>(3.) 3 Idiots</h3>
<p>Three Idiots is a remarkable ahead of its time Bollywood blockbuster. This film is a comedy movie with strong acting, memorable characters, a perplexing storyline and most importantly, highly motivational movie to choose the right path in your life.</p>